{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 38,
  "lineage": "8d448ff1-ff7a-08af-828d-e31859c5fd96",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "coder_provisioner",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "id": "69101a33-4191-492b-af93-eb2f69859cc2",
            "os": "linux"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "coder_workspace",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_port": 443,
            "access_url": "https://mydeployment.coder.com",
            "id": "07ac71e2-0e24-4c0c-94fc-965652181388",
            "name": "default",
            "owner": "default",
            "owner_email": "default@example.com",
            "owner_groups": [],
            "owner_id": "00000000-0000-0000-0000-000000000000",
            "owner_name": "default",
            "owner_oidc_access_token": "",
            "owner_session_token": "",
            "start_count": 1,
            "template_id": "",
            "template_name": "",
            "template_version": "",
            "transition": "start"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "coder_workspace_owner",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "default@example.com",
            "full_name": "default",
            "groups": [],
            "id": "4f9478ff-087a-4d30-8997-cfcf7598a123",
            "name": "default",
            "oidc_access_token": "",
            "session_token": "",
            "ssh_private_key": "",
            "ssh_public_key": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coder_agent",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arch": "amd64",
            "auth": "token",
            "connection_timeout": 120,
            "dir": null,
            "display_apps": [
              {
                "port_forwarding_helper": true,
                "ssh_helper": true,
                "vscode": true,
                "vscode_insiders": false,
                "web_terminal": true
              }
            ],
            "env": {
              "GIT_AUTHOR_EMAIL": "default@example.com",
              "GIT_AUTHOR_NAME": "default",
              "GIT_COMMITTER_EMAIL": "default@example.com",
              "GIT_COMMITTER_NAME": "default"
            },
            "id": "b6be74f8-63c3-4099-a413-8a33af36b2f2",
            "init_script": "",
            "login_before_ready": true,
            "metadata": [
              {
                "display_name": "CPU Usage",
                "interval": 10,
                "key": "0_cpu_usage",
                "order": 0,
                "script": "coder stat cpu",
                "timeout": 1
              },
              {
                "display_name": "RAM Usage",
                "interval": 10,
                "key": "1_ram_usage",
                "order": 0,
                "script": "coder stat mem",
                "timeout": 1
              },
              {
                "display_name": "Home Disk",
                "interval": 60,
                "key": "3_home_disk",
                "order": 0,
                "script": "coder stat disk --path ${HOME}",
                "timeout": 1
              },
              {
                "display_name": "CPU Usage (Host)",
                "interval": 10,
                "key": "4_cpu_usage_host",
                "order": 0,
                "script": "coder stat cpu --host",
                "timeout": 1
              },
              {
                "display_name": "Memory Usage (Host)",
                "interval": 10,
                "key": "5_mem_usage_host",
                "order": 0,
                "script": "coder stat mem --host",
                "timeout": 1
              },
              {
                "display_name": "Load Average (Host)",
                "interval": 60,
                "key": "6_load_host",
                "order": 0,
                "script": "      echo \"`cat /proc/loadavg | awk '{ print $1 }'` `nproc`\" | awk '{ printf \"%0.2f\", $1/$2 }'\n",
                "timeout": 1
              },
              {
                "display_name": "Swap Usage (Host)",
                "interval": 10,
                "key": "7_swap_host",
                "order": 0,
                "script": "      free -b | awk '/^Swap/ { printf(\"%.1f/%.1f\", $3/1024.0/1024.0/1024.0, $2/1024.0/1024.0/1024.0) }'\n",
                "timeout": 1
              }
            ],
            "motd_file": null,
            "order": null,
            "os": "linux",
            "shutdown_script": null,
            "shutdown_script_timeout": 300,
            "startup_script": "set -e\n\n# Prepare user home with default files on first start.\nif [ ! -f ~/.init_done ]; then\n  cp -rT /etc/skel ~\n  touch ~/.init_done\nfi\n\n# Install the latest code-server.\n# Append \"--version x.x.x\" to install a specific version of code-server.\ncurl -fsSL https://code-server.dev/install.sh | sh -s -- --method=standalone --prefix=/tmp/code-server\n\n# Start code-server in the background.\n/tmp/code-server/bin/code-server --auth none --port 13337 \u003e/tmp/code-server.log 2\u003e\u00261 \u0026\n",
            "startup_script_behavior": null,
            "startup_script_timeout": 300,
            "token": "e65cc13b-3a04-4f14-88bc-f6ea173c5310",
            "troubleshooting_url": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.coder_provisioner.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coder_app",
      "name": "code-server",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_id": "b6be74f8-63c3-4099-a413-8a33af36b2f2",
            "command": null,
            "display_name": "code-server",
            "external": false,
            "healthcheck": [
              {
                "interval": 5,
                "threshold": 6,
                "url": "http://localhost:13337/healthz"
              }
            ],
            "hidden": false,
            "icon": "/icon/code.svg",
            "id": "45f0beab-e3ca-40ec-81a4-d55ff8745d5e",
            "name": null,
            "order": null,
            "relative_path": null,
            "share": "owner",
            "slug": "code-server",
            "subdomain": false,
            "url": "http://localhost:13337/?folder=/home/default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "coder_agent.main",
            "data.coder_provisioner.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": {
                  "USER": "default"
                },
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./build",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:d48adba0bf4d0c18211302239ebf4c8f7bc68e84df39c2e8c8a3aa8fe5784e07coder-07ac71e2-0e24-4c0c-94fc-965652181388",
            "image_id": "sha256:d48adba0bf4d0c18211302239ebf4c8f7bc68e84df39c2e8c8a3aa8fe5784e07",
            "keep_locally": null,
            "name": "coder-07ac71e2-0e24-4c0c-94fc-965652181388",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": {
              "dir_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.coder_workspace.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "home_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "coder-8ac0cc88-aa29-438a-9f70-36a8f1348f68-home",
            "labels": [
              {
                "label": "coder.owner",
                "value": "default"
              },
              {
                "label": "coder.owner_id",
                "value": "78e3b30a-6b10-4f4e-aeb1-b7fae582ba26"
              },
              {
                "label": "coder.workspace_id",
                "value": "8ac0cc88-aa29-438a-9f70-36a8f1348f68"
              },
              {
                "label": "coder.workspace_name_at_creation",
                "value": "default"
              }
            ],
            "mountpoint": "/var/lib/docker/volumes/coder-8ac0cc88-aa29-438a-9f70-36a8f1348f68-home/_data",
            "name": "coder-8ac0cc88-aa29-438a-9f70-36a8f1348f68-home"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.coder_workspace.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
