{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 148,
  "lineage": "7b6602cb-ab92-50ba-ec55-5514f10fb695",
  "outputs": {
    "coder_agend_init_scrip": {
      "value": "",
      "type": "string"
    },
    "coder_agend_startup_scrip": {
      "value": "set -e\n\n# Prepare user home with default files on first start.\nif [ ! -f ~/.init_done ]; then\n  cp -rT /etc/skel ~\n  touch ~/.init_done\nfi\n\n# Install the latest code-server.\n# Append \"--version x.x.x\" to install a specific version of code-server.\ncurl -fsSL https://code-server.dev/install.sh | sh -s -- --method=standalone --prefix=/tmp/code-server\n\n# Start code-server in the background.\n/tmp/code-server/bin/code-server --auth none --port 13337 \u003e/tmp/code-server.log 2\u003e\u00261 \u0026\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "coder_provisioner",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "id": "21dbce28-1458-4101-a1e3-d615d0d9c4f9",
            "os": "linux"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "coder_workspace",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_port": 443,
            "access_url": "https://mydeployment.coder.com",
            "id": "6cc9bd23-8ea8-4030-b8b7-3b1154fcaf99",
            "name": "default",
            "start_count": 1,
            "template_id": "",
            "template_name": "",
            "template_version": "",
            "transition": "start"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "coder_workspace_owner",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "default@example.com",
            "full_name": "default",
            "groups": [],
            "id": "ec0447b0-b8b8-4392-9770-df48b1049d38",
            "login_type": null,
            "name": "default",
            "oidc_access_token": "",
            "session_token": "",
            "ssh_private_key": "",
            "ssh_public_key": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coder_agent",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arch": "amd64",
            "auth": "token",
            "connection_timeout": 120,
            "dir": null,
            "display_apps": [
              {
                "port_forwarding_helper": true,
                "ssh_helper": true,
                "vscode": true,
                "vscode_insiders": false,
                "web_terminal": true
              }
            ],
            "env": {
              "GIT_AUTHOR_EMAIL": "default@example.com",
              "GIT_AUTHOR_NAME": "default",
              "GIT_COMMITTER_EMAIL": "default@example.com",
              "GIT_COMMITTER_NAME": "default"
            },
            "id": "b594c7b4-975c-4bda-941a-83bf5344473b",
            "init_script": "",
            "metadata": [
              {
                "display_name": "CPU Usage",
                "interval": 10,
                "key": "0_cpu_usage",
                "order": 0,
                "script": "coder stat cpu",
                "timeout": 1
              },
              {
                "display_name": "RAM Usage",
                "interval": 10,
                "key": "1_ram_usage",
                "order": 0,
                "script": "coder stat mem",
                "timeout": 1
              },
              {
                "display_name": "Home Disk",
                "interval": 60,
                "key": "3_home_disk",
                "order": 0,
                "script": "coder stat disk --path ${HOME}",
                "timeout": 1
              },
              {
                "display_name": "CPU Usage (Host)",
                "interval": 10,
                "key": "4_cpu_usage_host",
                "order": 0,
                "script": "coder stat cpu --host",
                "timeout": 1
              },
              {
                "display_name": "Memory Usage (Host)",
                "interval": 10,
                "key": "5_mem_usage_host",
                "order": 0,
                "script": "coder stat mem --host",
                "timeout": 1
              },
              {
                "display_name": "Load Average (Host)",
                "interval": 60,
                "key": "6_load_host",
                "order": 0,
                "script": "      echo \"`cat /proc/loadavg | awk '{ print $1 }'` `nproc`\" | awk '{ printf \"%0.2f\", $1/$2 }'\n",
                "timeout": 1
              },
              {
                "display_name": "Swap Usage (Host)",
                "interval": 10,
                "key": "7_swap_host",
                "order": 0,
                "script": "      free -b | awk '/^Swap/ { printf(\"%.1f/%.1f\", $3/1024.0/1024.0/1024.0, $2/1024.0/1024.0/1024.0) }'\n",
                "timeout": 1
              }
            ],
            "motd_file": null,
            "order": null,
            "os": "linux",
            "shutdown_script": null,
            "startup_script": "set -e\n\n# Prepare user home with default files on first start.\nif [ ! -f ~/.init_done ]; then\n  cp -rT /etc/skel ~\n  touch ~/.init_done\nfi\n\n# Install the latest code-server.\n# Append \"--version x.x.x\" to install a specific version of code-server.\ncurl -fsSL https://code-server.dev/install.sh | sh -s -- --method=standalone --prefix=/tmp/code-server\n\n# Start code-server in the background.\n/tmp/code-server/bin/code-server --auth none --port 13337 \u003e/tmp/code-server.log 2\u003e\u00261 \u0026\n",
            "startup_script_behavior": "non-blocking",
            "token": "bf20cb63-0bd7-4fa2-b386-1c161191e768",
            "troubleshooting_url": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.coder_provisioner.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coder_app",
      "name": "code-server",
      "provider": "provider[\"registry.terraform.io/coder/coder\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_id": "b594c7b4-975c-4bda-941a-83bf5344473b",
            "command": null,
            "display_name": "code-server",
            "external": false,
            "healthcheck": [
              {
                "interval": 5,
                "threshold": 6,
                "url": "http://localhost:13337/healthz"
              }
            ],
            "hidden": false,
            "icon": "/icon/code.svg",
            "id": "52860eba-d4ef-4539-aba8-382fbe994877",
            "order": null,
            "share": "owner",
            "slug": "code-server",
            "subdomain": false,
            "url": "http://localhost:13337/?folder=/home/default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "coder_agent.main",
            "data.coder_provisioner.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "sh",
              "-c",
              "set -e\n\n# Prepare user home with default files on first start.\nif [ ! -f ~/.init_done ]; then\n  cp -rT /etc/skel ~\n  touch ~/.init_done\nfi\n\n# Install the latest code-server.\n# Append \"--version x.x.x\" to install a specific version of code-server.\ncurl -fsSL https://code-server.dev/install.sh | sh -s -- --method=standalone --prefix=/tmp/code-server\n\n# Start code-server in the background.\n/tmp/code-server/bin/code-server --auth none --port 13337 \u003e/tmp/code-server.log 2\u003e\u00261 \u0026\n"
            ],
            "env": [
              "CODER_AGENT_TOKEN=bf20cb63-0bd7-4fa2-b386-1c161191e768"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "host.docker.internal",
                "ip": "host-gateway"
              }
            ],
            "hostname": "default",
            "id": "8915f93c5f8f96c824f9d932dc37120c997d69207c12b967bbb06c8306e1a62d",
            "image": "sha256:fb032f25e5a0091f922a654de0918a3c6f9adcd7506fa85e3acc5f9fd6c2d8b6",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "coder.owner",
                "value": "default"
              },
              {
                "label": "coder.owner_id",
                "value": "ec0447b0-b8b8-4392-9770-df48b1049d38"
              },
              {
                "label": "coder.workspace_id",
                "value": "6cc9bd23-8ea8-4030-b8b7-3b1154fcaf99"
              },
              {
                "label": "coder.workspace_name",
                "value": "default"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "coder-default-default",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "default",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/home/default",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "coder-a831d0a6-f62e-4c51-a9ba-94f611cc8be3-home"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/home/default"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "coder_agent.main",
            "data.coder_provisioner.me",
            "data.coder_workspace.me",
            "data.coder_workspace_owner.me",
            "docker_image.main",
            "docker_volume.home_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": {
                  "USER": "default"
                },
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./build",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:fb032f25e5a0091f922a654de0918a3c6f9adcd7506fa85e3acc5f9fd6c2d8b6coder-6cc9bd23-8ea8-4030-b8b7-3b1154fcaf99",
            "image_id": "sha256:fb032f25e5a0091f922a654de0918a3c6f9adcd7506fa85e3acc5f9fd6c2d8b6",
            "keep_locally": null,
            "name": "coder-6cc9bd23-8ea8-4030-b8b7-3b1154fcaf99",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": {
              "dir_sha1": "e981d855490897a3556967ea780697a27e353fad"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.coder_workspace.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "home_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "coder-a831d0a6-f62e-4c51-a9ba-94f611cc8be3-home",
            "labels": [
              {
                "label": "coder.owner",
                "value": "default"
              },
              {
                "label": "coder.owner_id",
                "value": "a5eca8cb-47dc-4077-8c95-1238c8087e99"
              },
              {
                "label": "coder.workspace_id",
                "value": "a831d0a6-f62e-4c51-a9ba-94f611cc8be3"
              },
              {
                "label": "coder.workspace_name_at_creation",
                "value": "default"
              }
            ],
            "mountpoint": "/var/lib/docker/volumes/coder-a831d0a6-f62e-4c51-a9ba-94f611cc8be3-home/_data",
            "name": "coder-a831d0a6-f62e-4c51-a9ba-94f611cc8be3-home"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.coder_workspace.me",
            "data.coder_workspace_owner.me"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
